{
  "ConnectionStrings": {
    "PostgreSQL": "Host=192.168.1.104;Port=5432;Database=accuweather_history;Username=garden_calendary;Password=summer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GardenTeam",
    "Audience": "GardenTeam",
    "Key": "secret key for release"
  },
  //"AccuWeatherApiKey": "bwT0t11YQ9s2mGLbJ2jiMC1B0zhoE7LL"
  "AccuWeatherApiKey": "Yypp6kvMMii5F36nktf02qT7WJx41eLk"
}
