{
  "ConnectionStrings": {
    "PostgreSQL": "Host=192.168.1.104;Port=5432;Database=garden_calendary;Username=garden_calendary;Password=summer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GardenTeam",
    "Audience": "GardenTeam",
    "Key": "secret key for release"
  }
}
